parameters:
    level: 5
    paths:
        - src
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false

    # Bootstrap files to load Laravel and application dependencies
    bootstrapFiles:
        - vendor/autoload.php

    # Scan vendor directory for better type inference
    scanDirectories:
        - vendor

    # Universal object crates - helps with magic methods
    universalObjectCratesClasses:
        - Illuminate\Database\Eloquent\Model
        - Illuminate\Http\Request

    # Paths to exclude from analysis
    excludePaths:
        - src/resources/views/*

    # Error suppression for unavoidable issues
    ignoreErrors:
        # SwiftAuth facade is aliased from Support\Facades namespace
        - '#Call to static method .+ on an unknown class Equidna\\SwiftAuth\\Facades\\SwiftAuth#'
        # WebAuthn facade is from external package
        - '#Call to static method .+ on an unknown class Laragear\\WebAuthn\\Facades\\WebAuthn#'

    # Type aliases for facades
    typeAliases:
        'Equidna\SwiftAuth\Facades\SwiftAuth': 'Equidna\SwiftAuth\Support\Facades\SwiftAuth'
